; PlatformIO Project Configuration File
;
; Please visit documentation for options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
lib_deps =
    h2zero/NimBLE-Arduino
    PubSubClient

[env:esp32]
platform = espressif32
framework = arduino
board = esp32dev
monitor_speed = 115200

